(sym_lib_table
  (version 7)
  (lib (name "XT30PW-M")(type "KiCad")(uri "${OXEBOTS_SSL_LIB_DIR}/Symbols/XT30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "B5B-XH-A")(type "KiCad")(uri "${OXEBOTS_SSL_LIB_DIR}/Symbols/B5B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-XH-A")(type "KiCad")(uri "${OXEBOTS_SSL_LIB_DIR}/Symbols/B2B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "BL48250")(type "KiCad")(uri "${OXEBOTS_SSL_LIB_DIR}/Symbols/BL48250.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32U")(type "KiCad")(uri "${OXEBOTS_SSL_LIB_DIR}/Symbols/ESP32-DEVKITC-32U.kicad_sym")(options "")(descr ""))
  (lib (name "MR30PW-M")(type "KiCad")(uri "${OXEBOTS_SSL_LIB_DIR}/Symbols/MR30PW-M.kicad_sym")(options "")(descr ""))
  (lib (name "3557-10")(type "KiCad")(uri "${OXEBOTS_SSL_LIB_DIR}/Symbols/3557-10.kicad_sym")(options "")(descr ""))
  (lib (name "oxebots")(type "KiCad")(uri "${OXEBOTS_SSL_LIB_DIR}/Symbols/oxebots.kicad_sym")(options "")(descr ""))
)
